plugins {
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.8.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    // slf4j
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.6'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.6'
}

application {
    mainClass = 'datadog.lbe.kafka.client.App'
}
