# datadog-experience

./: .gitignore
deployment/: README.md  secret-management.md
deployment/kubernetes/: README.md  aks.md  dogstatsd.md  eks.md  gke.md  kubeadm.md  openshift4.md
deployment/kubernetes/examples/: datadog-values-aks.yaml  datadog-values-eks.yaml  datadog-values-gke.yaml  datadog-values-kubeadm.yaml  datadog-values-openshift4.yaml
deployment/linux/: README.md  datadog-ansible.yaml
deployment/terraform/aws-datadog/: log-forwarder.tf  main.tf  policy-datadog.json  variables.tf
deployment/terraform/aws-log-archive/: main.tf  policy-log-archiving.json.tftpl  variables.tf
deployment/windows/: README.md
labs/eks/: REAME.md  main.tf  my-eks-config.yaml  network.tf  variables.tf
labs/ingress-nginx/: README.md  ingress-nginx-values.yaml
labs/istio/: README.md  istio-config.yaml  istio-ingress.yaml
labs/kafka/: README.md  kafka.yaml
labs/kubernetes/: README.md  build.sh  cloud-provider-aws-values.yaml  destroy.sh  k8s  kubeadm.env.template
labs/kubernetes/ansible/: cni-calico.yaml  cni-cilium.yaml  cni-flannel.yaml  cri-containerd.yaml  cri-crio.yaml  cri-docker.yaml  k8s-config.yaml  kubernetes.yaml  os-setup.yaml  proxy.yaml
labs/kubernetes/ansible/group_vars/: all
labs/kubernetes/ansible/templates/: cilium-values.yaml.j2  kubeadm-config.yaml.j2  kubeadm-init-config.yaml.j2  kubeadm-join-config.yaml.j2
labs/kubernetes/terraform/: .terraform.lock.hcl  amis.tf  inventory.tmpl  main.tf  network.tf  route53.tf  variables.tf
labs/mysql/: README.md  adminer.yaml  mysql.yaml
labs/nginx/: README.md  nginx-values.yaml
labs/otel/: README.md  build.sh  otel.env.template
labs/otel/ansible/: otel.yaml
labs/otel/app/: build.gradle  settings.gradle
labs/otel/app/src/main/java/com/datadoghq/ese/servlet/: PublicIPServlet.java
labs/otel/app/src/main/webapp/: index.html
labs/otel/app/src/main/webapp/WEB-INF/: web.xml
labs/otel/terraform/: inventory.tmpl  main.tf  network.tf
labs/rabbitmq/: README.md  rabbitmq.yaml
labs/squid/: README.md  build.sh
labs/squid/ansible/: proxy.yaml
labs/squid/terraform/: inventory.tmpl  main.tf  network.tf  variables.tf
labs/vector/: build.sh  destroy.sh
labs/vector/ansible/: vector.yaml
labs/vector/terraform/: inventory.tmpl  main.tf  network.tf
lbe/kafka-client/: .gitignore  README.md  settings.gradle
lbe/kafka-client/docker/: Dockerfile  build.sh
lbe/python-simple-app/: .gitignore
lbe/python-simple-app/docker/: Dockerfile
lbe/python-simple-app/src/: requirements.txt
lbe/tags-tags-tags/: .project  README.md
lbe/tags-tags-tags/app/: .project
lbe/tags-tags-tags/docker/: build.sh
learn-by-example/: README.md
learn-by-example/aws-integration/: main.tf  variables.tf
learn-by-example/java-instrumented-logs/: .gitignore  README.md  settings.gradle
learn-by-example/java-instrumented-logs/app/: build.gradle
learn-by-example/java-instrumented-logs/app/src/main/java/datadog/lbe/instrumentedLogs/: App.java  Log4j.java  Log4j2.java  Slf4j.java
learn-by-example/java-instrumented-logs/app/src/main/resources/: log4j.properties  log4j2.xml
learn-by-example/java-instrumented-logs/docker/: build.sh
learn-by-example/java-instrumented-logs/kubernetes/: instrumented-logs.yaml
learn-by-example/java-kafka-client/app/: build.gradle
learn-by-example/java-kafka-client/kubernetes/: kafka-client.yaml
learn-by-example/java-servlet/: settings.gradle
learn-by-example/java-servlet/app/: build.gradle
learn-by-example/java-servlet/docker/: docker-compose.yml  start.sh
learn-by-example/java-servlet/kubernetes/: servlet.yaml  tomcat-instrumentation.yaml
learn-by-example/kafka-client/kubernetes/: kafka-client.yaml
learn-by-example/python-simple-app/: README.md
learn-by-example/python-simple-app/docker/: build.sh
learn-by-example/python-simple-app/kubernetes/: python-simple-app.yaml
learn-by-example/python-simple-app/src/: app.py
learn-by-example/tags-tags-tags/: .gitignore  settings.gradle
learn-by-example/tags-tags-tags/app/: .project  build.gradle
learn-by-example/tags-tags-tags/kubernetes/: tags-tags-tags.yaml
(+27 files in other folders)
