plugins {
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.datadoghq', name: 'dd-trace-api', version: '0.87.0'
    implementation group: 'com.datadoghq', name: 'java-dogstatsd-client', version: '2.13.0'

    // slf4j
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.6'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.6'
}

application {
    mainClass = 'datadog.lbe.tags.App'
}
