plugins {
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'com.datadoghq', name: 'dd-trace-api', version: '0.87.0'

// slf4j
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.6'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.6'

// Log4j2
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.5'

// Log4j
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'net.logstash.log4j', name: 'jsonevent-layout', version: '1.7'   
}

application {
    mainClass = 'datadog.lbe.instrumentedLogs.App'
}
