plugins {
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.datadoghq:dd-trace-api:0.91.0'

// slf4j
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.7'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.0.1'

// Log4j2
    implementation 'org.apache.logging.log4j:log4j-core:2.15.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

// Log4j
    implementation 'log4j:log4j:1.2.17'
    implementation 'net.logstash.log4j:jsonevent-layout:1.7'   
}

application {
    mainClass = 'datadog.lbe.instrumentedLogs.App'
}
