plugins {
	id 'war'
}

compileJava {
    options.release = 11
}

repositories {
	mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '7.2'

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.13'
}
